# mount point       fstype    device                                                                flags
/modem_st1          emmc      /dev/block/bootdevice/by-name/modemst1                                flags=display="Modem_st1";
/modem_st2          emmc      /dev/block/bootdevice/by-name/modemst2                                flags=display="Modem_st2";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/usb-otg            vfat      /dev/block/sda1                                                       flags=display="Usb-otg";
